{
    "python.analysis.extraPaths": [
        "./packages/nomad-FAIR"
    ],
    "python.analysis.autoFormatStrings": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "ruff.lineLength": 95,
    "ruff.nativeServer": "on",
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixAll": "explicit"
        },
        "editor.formatOnSave": true,
         "editor.defaultFormatter": "charliermarsh.ruff",
    }
}