{
    "python.analysis.extraPaths": [
        "./packages/nomad-FAIR"
    ],
    // "python.autoDetect": false,
    // "github.copilot.enable": {
    //       "jupyter": true
    //     },
    // "jupyter.enableKernelCompletions": true,
}